<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Runtime.fs" />
    <Compile Include="NLP.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mina.Base\Mina.Base.csproj" />
  </ItemGroup>

</Project>
